//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EsteSi1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Alumnos
    {
        public int ID { get; set; }
        public string nombre { get; set; }
        public string Apellidos { get; set; }
        public string Genero { get; set; }
        public Nullable<int> edad { get; set; }
        public Nullable<int> claseID { get; set; }
    
        public virtual Clases Clases { get; set; }
    }
}
